# Required
BOT_TOKEN=your:token

# Optional
BOT_ADMINS=
BOT_API_ROOT=
DATA_DIR=./data
LOG_LEVEL=DEBUG
INSTAGRAM_ENABLED=true
REPORT_ERRORS_TO=
SEND_AS_REPLY=true
SEND_ERRORS=true
SHOW_CAPTION_ABOVE_MEDIA=false
TIKTOK_ENABLED=true
TEST_INSTAGRAM_COOKIE=
WHITELIST=
WITH_CAPTION=true

# Bot API server
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
